<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6WA-Jn-GDl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAD157Module4CarOptionsKarenM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Your 2020 Prius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFv-Vt-7qt">
                                <rect key="frame" x="66" y="109" width="282" height="42"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="MJ9-Z5-v5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.8990731783" green="1" blue="0.99385754859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-0M-Vz7">
                                <rect key="frame" x="54" y="290" width="88" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mm6-1L-H5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prius Model Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jU-aN-kxl">
                                <rect key="frame" x="54" y="178" width="168" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nhG-w7-ksk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qd-sj-Gfj">
                                <rect key="frame" x="35" y="343" width="344" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="WTJ-Vm-GP3"/>
                                </constraints>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-n5-j58">
                                <rect key="frame" x="91" y="440" width="232" height="152"/>
                            </imageView>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnH-l1-NOQ">
                                <rect key="frame" x="35" y="212" width="344" height="81"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seh-Mk-mGJ">
                                <rect key="frame" x="119" y="645" width="176" height="57"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="zWA-FK-5US"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Add Accessories"/>
                                <connections>
                                    <action selector="addAccClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkE-4t-6iy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4jU-aN-kxl" firstAttribute="leading" secondItem="GpA-0M-Vz7" secondAttribute="leading" id="033-WL-7TO"/>
                            <constraint firstItem="zRH-n5-j58" firstAttribute="centerX" secondItem="seh-Mk-mGJ" secondAttribute="centerX" id="0gZ-5g-d8q"/>
                            <constraint firstItem="EnH-l1-NOQ" firstAttribute="trailing" secondItem="0qd-sj-Gfj" secondAttribute="trailing" id="7G4-Ui-5eK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="seh-Mk-mGJ" secondAttribute="bottom" constant="160" id="8Na-Bh-jgr"/>
                            <constraint firstItem="GpA-0M-Vz7" firstAttribute="top" secondItem="4jU-aN-kxl" secondAttribute="bottom" constant="67" id="8kV-dF-7zi"/>
                            <constraint firstItem="EnH-l1-NOQ" firstAttribute="top" secondItem="jFv-Vt-7qt" secondAttribute="bottom" constant="61" id="B01-gl-nYn"/>
                            <constraint firstItem="zRH-n5-j58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="DBD-Bt-QcM"/>
                            <constraint firstItem="jFv-Vt-7qt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="GHg-Cs-4LR"/>
                            <constraint firstItem="jFv-Vt-7qt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="Gh0-Tg-1JC"/>
                            <constraint firstItem="jFv-Vt-7qt" firstAttribute="centerX" secondItem="EnH-l1-NOQ" secondAttribute="centerX" id="LLe-uo-s3W"/>
                            <constraint firstItem="0qd-sj-Gfj" firstAttribute="top" secondItem="GpA-0M-Vz7" secondAttribute="bottom" constant="8" id="Mwh-c7-D57"/>
                            <constraint firstItem="EnH-l1-NOQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="PFX-Yi-ndP"/>
                            <constraint firstItem="0qd-sj-Gfj" firstAttribute="top" secondItem="EnH-l1-NOQ" secondAttribute="bottom" constant="50" id="Stz-I2-f6R"/>
                            <constraint firstItem="seh-Mk-mGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="XAn-ac-mCm"/>
                            <constraint firstItem="4jU-aN-kxl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="aN0-WR-Ois"/>
                            <constraint firstItem="jFv-Vt-7qt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewO-H2-oQF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GpA-0M-Vz7" secondAttribute="trailing" constant="272" id="iRP-Fe-4Lh"/>
                            <constraint firstItem="EnH-l1-NOQ" firstAttribute="leading" secondItem="0qd-sj-Gfj" secondAttribute="leading" id="jF6-cE-aig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jU-aN-kxl" secondAttribute="trailing" constant="192" id="mho-C8-reV"/>
                            <constraint firstItem="zRH-n5-j58" firstAttribute="top" secondItem="0qd-sj-Gfj" secondAttribute="bottom" constant="18" id="msA-G7-krx"/>
                            <constraint firstItem="4jU-aN-kxl" firstAttribute="top" secondItem="jFv-Vt-7qt" secondAttribute="bottom" constant="27" id="pgy-oa-1Jr"/>
                            <constraint firstItem="0qd-sj-Gfj" firstAttribute="centerX" secondItem="zRH-n5-j58" secondAttribute="centerX" id="qfk-cA-7gO"/>
                            <constraint firstItem="seh-Mk-mGJ" firstAttribute="top" secondItem="zRH-n5-j58" secondAttribute="bottom" constant="53" id="z7n-hW-gSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="psd-Fg-NhL"/>
                    <connections>
                        <outlet property="addAccButton" destination="seh-Mk-mGJ" id="QvH-IS-YKm"/>
                        <outlet property="pickCarTypeObj" destination="EnH-l1-NOQ" id="agT-VM-VnN"/>
                        <outlet property="pickColorObj" destination="0qd-sj-Gfj" id="0Sp-ya-ugX"/>
                        <outlet property="priusColorPict" destination="zRH-n5-j58" id="Loz-sd-i4N"/>
                        <segue destination="n51-YF-o3p" kind="show" identifier="showAccSegue" id="qfS-6X-Da0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Acc View Controller-->
        <scene sceneID="Jio-eK-6jS">
            <objects>
                <viewController id="n51-YF-o3p" customClass="AccViewController" customModule="MAD157Module4CarOptionsKarenM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ro-Ko-ZP3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internal Accessories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6Y-Jd-TOg">
                                <rect key="frame" x="44" y="528" width="225" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="FCQ-20-eiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="External Accessories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-ev-fue">
                                <rect key="frame" x="44" y="705" width="225" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="2f9-5v-fLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Accessories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFh-Pw-X4k">
                                <rect key="frame" x="66" y="117" width="282" height="42"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="U5O-PT-5z9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.8990731783" green="1" blue="0.99385754859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pre-defined Accessory Packages:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj8-G4-8iE">
                                <rect key="frame" x="44" y="303" width="327" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="hps-th-WuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Type and Color Chosen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUI-gz-IER">
                                <rect key="frame" x="20" y="167" width="374" height="39"/>
                                <color key="backgroundColor" red="1" green="0.84008170056305309" blue="0.91753942660126686" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Other Accessory Choices:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-Gf-Bhf">
                                <rect key="frame" x="44" y="481" width="327" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="mfI-tY-5o7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-2p-Pwu">
                                <rect key="frame" x="63" y="350" width="291" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="HFn-2h-RHb"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljV-zH-s3p">
                                <rect key="frame" x="20" y="205" width="374" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="FbO-q8-cKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-CW-MVh">
                                <rect key="frame" x="20" y="268" width="374" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ckR-qP-quG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89907317830533307" green="1" blue="0.99385754863480957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wxm-2p-Pwu" firstAttribute="top" secondItem="lj8-G4-8iE" secondAttribute="bottom" constant="8" id="43Y-Co-Vho"/>
                            <constraint firstItem="mUI-gz-IER" firstAttribute="trailing" secondItem="ljV-zH-s3p" secondAttribute="trailing" id="4G9-VB-vzi"/>
                            <constraint firstItem="LFh-Pw-X4k" firstAttribute="centerX" secondItem="mUI-gz-IER" secondAttribute="centerX" id="61F-Vw-pQq"/>
                            <constraint firstItem="LFh-Pw-X4k" firstAttribute="top" secondItem="xxr-Zb-btw" secondAttribute="top" constant="29" id="958-Yb-QI5"/>
                            <constraint firstItem="g6Y-Jd-TOg" firstAttribute="trailing" secondItem="cC9-ev-fue" secondAttribute="trailing" id="9z0-Wi-7mg"/>
                            <constraint firstItem="xxr-Zb-btw" firstAttribute="trailing" secondItem="g6Y-Jd-TOg" secondAttribute="trailing" constant="145" id="CjC-5v-jyO"/>
                            <constraint firstItem="RT8-CW-MVh" firstAttribute="top" secondItem="mUI-gz-IER" secondAttribute="bottom" constant="62" id="DkL-Cd-Aki"/>
                            <constraint firstItem="ljV-zH-s3p" firstAttribute="leading" secondItem="RT8-CW-MVh" secondAttribute="leading" id="Hbj-dw-ZX6"/>
                            <constraint firstItem="mUI-gz-IER" firstAttribute="top" secondItem="LFh-Pw-X4k" secondAttribute="bottom" constant="8" id="KYF-Xq-q5V"/>
                            <constraint firstItem="RT8-CW-MVh" firstAttribute="centerX" secondItem="lj8-G4-8iE" secondAttribute="centerX" id="NQr-NI-BqH"/>
                            <constraint firstItem="mUI-gz-IER" firstAttribute="trailing" secondItem="8Ro-Ko-ZP3" secondAttribute="trailingMargin" id="RRm-uY-npO"/>
                            <constraint firstItem="wxm-2p-Pwu" firstAttribute="leading" secondItem="xxr-Zb-btw" secondAttribute="leading" constant="63" id="S6Q-Xj-fcs"/>
                            <constraint firstItem="xxr-Zb-btw" firstAttribute="trailing" secondItem="wxm-2p-Pwu" secondAttribute="trailing" constant="60" id="S84-sp-Zaw"/>
                            <constraint firstItem="Kx5-Gf-Bhf" firstAttribute="top" secondItem="wxm-2p-Pwu" secondAttribute="bottom" constant="8" id="SC8-wx-Jbx"/>
                            <constraint firstItem="mUI-gz-IER" firstAttribute="leading" secondItem="8Ro-Ko-ZP3" secondAttribute="leadingMargin" id="STF-9c-qtk"/>
                            <constraint firstItem="RT8-CW-MVh" firstAttribute="top" secondItem="ljV-zH-s3p" secondAttribute="bottom" constant="1" id="ZBl-oc-bfo"/>
                            <constraint firstItem="lj8-G4-8iE" firstAttribute="leading" secondItem="xxr-Zb-btw" secondAttribute="leading" constant="44" id="br8-oH-TXB"/>
                            <constraint firstItem="g6Y-Jd-TOg" firstAttribute="leading" secondItem="cC9-ev-fue" secondAttribute="leading" id="gDc-Kd-e7p"/>
                            <constraint firstItem="ljV-zH-s3p" firstAttribute="trailing" secondItem="RT8-CW-MVh" secondAttribute="trailing" id="hk6-aL-ccy"/>
                            <constraint firstItem="ljV-zH-s3p" firstAttribute="top" secondItem="LFh-Pw-X4k" secondAttribute="bottom" constant="46" id="kMa-8X-EZm"/>
                            <constraint firstItem="lj8-G4-8iE" firstAttribute="trailing" secondItem="Kx5-Gf-Bhf" secondAttribute="trailing" id="m6q-2y-saD"/>
                            <constraint firstItem="g6Y-Jd-TOg" firstAttribute="top" secondItem="Kx5-Gf-Bhf" secondAttribute="bottom" constant="8" id="nxX-C2-VKJ"/>
                            <constraint firstItem="lj8-G4-8iE" firstAttribute="leading" secondItem="Kx5-Gf-Bhf" secondAttribute="leading" id="rMc-n0-NfN"/>
                            <constraint firstItem="lj8-G4-8iE" firstAttribute="top" secondItem="RT8-CW-MVh" secondAttribute="bottom" constant="-1" id="sms-6D-mgC"/>
                            <constraint firstItem="Kx5-Gf-Bhf" firstAttribute="leading" secondItem="g6Y-Jd-TOg" secondAttribute="leading" id="wmr-Wy-3Z9"/>
                            <constraint firstItem="LFh-Pw-X4k" firstAttribute="leading" secondItem="xxr-Zb-btw" secondAttribute="leading" constant="66" id="xQr-B8-Yed"/>
                            <constraint firstItem="xxr-Zb-btw" firstAttribute="bottom" secondItem="cC9-ev-fue" secondAttribute="bottom" constant="118" id="ye9-Ox-pMl"/>
                            <constraint firstItem="mUI-gz-IER" firstAttribute="leading" secondItem="ljV-zH-s3p" secondAttribute="leading" id="yzH-3y-9m3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xxr-Zb-btw"/>
                    </view>
                    <navigationItem key="navigationItem" id="nSH-Rg-0IN"/>
                    <connections>
                        <outlet property="accPicker" destination="wxm-2p-Pwu" id="Iuy-SI-5RR"/>
                        <outlet property="carColorLabel" destination="RT8-CW-MVh" id="b6h-ka-Shx"/>
                        <outlet property="carTypeLabel" destination="ljV-zH-s3p" id="QVO-Qn-HeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXi-Vy-Z8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJd-eF-Qq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6WA-Jn-GDl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9vi-t0-ZoI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ccn-3i-424"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoX-Wg-7UV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
